.header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-top: 20px;
    margin-bottom: 30px;
}

.menu {
    display: flex;
    align-items: center;
    gap: 30px;
}

.menu__item {
    display: flex;
    align-items: center;
    gap: 10px;

    font-size: 14px;
    line-height: 20px;

    color: var(--black);
    text-decoration: none;
}

.menu__item:visited {
    color: var(--black);
}

.menu__counter {
    font-size: 12px;
    font-weight: 600;
    line-height: 28px;
    color: var(--black);
    border: 1px solid var(--black);
    border-radius: 50%;
    padding: 0 10px;
}

#main-logo {
    display: flex;
}
.search {
    display: flex;
    width: 100%;
    gap: 10px;
    margin-bottom: 30px;
}

.search__wrapper {
    position: relative;
    flex: 1;
    display: flex;
}

.search__wrapper img {
    position: absolute;
    left: 10px;
    top: 12px;
}

.search__input {
    background: #DEDEDE;
    border: none;
    border-radius: 5px;
    color: #252525;
    padding: 15px 30px 15px 50px;
    flex: 1;
}

.search__input::placeholder {
    color: #303030;
}

.search button {
    border: none;
    background: var(--black);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.card_list__loader {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    padding: 30px;
}

.card_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    overflow: hidden;
}
.popup {
    display: flex;
    flex-direction: row;


    background-color: var(--white);
    transform: translate(-50%, -50%);

    top: 50%;
    left: 50%;

    padding: 12px;
    position: fixed;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 12px;

    z-index: 1000;
}

.details__image {
    padding: 0 24px 0 0;
}

.details__image img {
    width: 35vh;
    height: 100%;
    border-radius: 12px;
}

.details__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.details__title {

}

.details__type {

}

.details__description {

}

.details__year {

}

.popup-close {
    font-size: 24px;
    font-weight: bold;

    color: #feffff;
    background-color: #d9534f;

    border: 1px solid #d6352d;
    border-radius: 5px;

    align-self: flex-end;
}

.popup-close:hover {
    background-color: #bd403d;
    border: 1px solid #d6352d;
}

.popup-close:focus {
    background-color: #9c2a27;
}
.card {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    overflow: hidden;
}

.card__image {
    display: flex;
    justify-content: center;

    background: #303030;
}

.card__image img {
    overflow: hidden;
    border-radius: 8px;
    min-width: 257px;
    min-height: 360px;
    max-height: 360px;
}

.card__info {
    display: flex;
    height: 200px;
    flex-direction: column;
    background: var(--black);
    color: var(--white);
    gap: 4px;

    box-sizing: border-box;
    padding: 5px;
}

.card__type {
    font-size: 14px;
}

.card__title {
    font-size: 16px;
}

.card__year {
    margin-top: auto;
    font-size: 12px;
}

.button__add {
    margin: 0;
    padding: 0;

    width: 36px;
    height: 32px;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 6px;
    border: 1px solid var(--white);

    background: none;
    cursor: pointer;
}

.button__active {
    border: 1px solid var(--black);
    background: var(--white);
}